stages:
  preprocess:
    cmd: python -m src.data preprocess
    deps:
      - data/raw/winequality-red.csv
      - src/data.py
    params:
      - preprocess.test_size
      - preprocess.random_state
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  train:
    cmd: python -m src.model train
    deps:
      - data/processed/train.csv
      - src/model.py
    params:
      - train.max_depth
      - train.n_estimators
      - train.random_state
    outs:
      - models/rf.pkl
    metrics:
      - metrics/train.json:
          cache: false